CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_PLAYED TIMESTAMP NOT NULL,LOSER_ID BIGINT NOT NULL,WINNER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,GAMES_PLAYED INTEGER NOT NULL,GAMES_WON INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_118 UNIQUE(NAME))
ALTER TABLE GAME ADD CONSTRAINT FK304BF292359C1C FOREIGN KEY(WINNER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK304BF21B77FF9E FOREIGN KEY(LOSER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,0,'2009-05-02 00:00:00.000000000',2,1)
INSERT INTO PLAYER VALUES(1,1,'',1,1,'Kate')
INSERT INTO PLAYER VALUES(2,1,'',1,0,'Emily')
