CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_PLAYED TIMESTAMP NOT NULL,LOSER_ID BIGINT NOT NULL,WINNER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,GAMES_PLAYED INTEGER NOT NULL,GAMES_WON INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_178 UNIQUE(NAME))
ALTER TABLE GAME ADD CONSTRAINT FK304BF292359C1C FOREIGN KEY(WINNER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK304BF21B77FF9E FOREIGN KEY(LOSER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 14
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,0,'2009-05-05 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(2,0,'2009-05-05 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(3,0,'2009-05-05 00:00:00.000000000',1,3)
INSERT INTO GAME VALUES(4,0,'2009-05-17 00:00:00.000000000',2,4)
INSERT INTO GAME VALUES(5,0,'2009-05-17 00:00:00.000000000',2,5)
INSERT INTO GAME VALUES(6,0,'2009-05-17 00:00:00.000000000',1,4)
INSERT INTO GAME VALUES(7,0,'2009-05-17 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(8,0,'2009-05-17 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(9,0,'2009-05-17 00:00:00.000000000',5,4)
INSERT INTO GAME VALUES(10,0,'2009-05-18 00:00:00.000000000',4,9)
INSERT INTO GAME VALUES(11,0,'2009-05-18 00:00:00.000000000',10,4)
INSERT INTO GAME VALUES(12,0,'2009-05-18 00:00:00.000000000',3,4)
INSERT INTO GAME VALUES(13,0,'2009-05-18 00:00:00.000000000',9,4)
INSERT INTO PLAYER VALUES(1,5,'',5,3,'Lulu')
INSERT INTO PLAYER VALUES(2,5,'',5,0,'Dougall')
INSERT INTO PLAYER VALUES(3,2,'',2,1,'Emily')
INSERT INTO PLAYER VALUES(4,7,'pendles@pies.com',7,6,'Pendles')
INSERT INTO PLAYER VALUES(5,2,'daisy@pies.com',2,1,'Daisy')
INSERT INTO PLAYER VALUES(6,0,'',0,0,'Rachel')
INSERT INTO PLAYER VALUES(7,0,'',0,0,'Jack')
INSERT INTO PLAYER VALUES(8,0,'',0,0,'Bucks')
INSERT INTO PLAYER VALUES(9,2,'',2,1,'Heath')
INSERT INTO PLAYER VALUES(10,1,'',1,0,'Danny')
