CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_PLAYED TIMESTAMP NOT NULL,LOSER_ID BIGINT NOT NULL,WINNER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,GAMES_PLAYED INTEGER NOT NULL,GAMES_WON INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(NAME))
ALTER TABLE GAME ADD CONSTRAINT FK304BF292359C1C FOREIGN KEY(WINNER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK304BF21B77FF9E FOREIGN KEY(LOSER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,0,'2009-04-29 21:14:00.000000000',2,1)
INSERT INTO GAME VALUES(2,0,'2009-04-29 21:20:00.000000000',6,2)
INSERT INTO GAME VALUES(3,0,'2009-04-29 21:42:00.000000000',2,1)
INSERT INTO GAME VALUES(4,0,'2009-04-29 21:45:00.000000000',3,1)
INSERT INTO GAME VALUES(5,0,'2009-04-29 21:47:00.000000000',5,1)
INSERT INTO GAME VALUES(6,0,'2009-04-29 21:48:00.000000000',2,1)
INSERT INTO GAME VALUES(7,0,'2009-04-29 21:50:00.000000000',4,1)
INSERT INTO GAME VALUES(8,0,'2009-04-29 21:53:00.000000000',3,1)
INSERT INTO PLAYER VALUES(1,1,'',1,1,'Dean')
INSERT INTO PLAYER VALUES(2,0,'',0,0,'8 Ball')
INSERT INTO PLAYER VALUES(3,1,'',1,0,'Swannie')
INSERT INTO PLAYER VALUES(4,0,'',0,0,'Boby')
INSERT INTO PLAYER VALUES(5,0,'',0,0,'Glen')
INSERT INTO PLAYER VALUES(6,0,'',0,0,'Burgo')
INSERT INTO PLAYER VALUES(7,0,'',0,0,'Anthony')
