CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_PLAYED TIMESTAMP NOT NULL,LOSER_ID BIGINT NOT NULL,WINNER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,GAMES_PLAYED INTEGER NOT NULL,GAMES_WON INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_178 UNIQUE(NAME))
ALTER TABLE GAME ADD CONSTRAINT FK304BF292359C1C FOREIGN KEY(WINNER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ADD CONSTRAINT FK304BF21B77FF9E FOREIGN KEY(LOSER_ID) REFERENCES PLAYER(ID)
ALTER TABLE GAME ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,0,'2009-05-05 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(2,0,'2009-05-05 00:00:00.000000000',2,1)
INSERT INTO GAME VALUES(3,0,'2009-05-05 00:00:00.000000000',1,3)
INSERT INTO PLAYER VALUES(1,3,'',3,2,'Lulu')
INSERT INTO PLAYER VALUES(2,2,'',2,0,'Dougall')
INSERT INTO PLAYER VALUES(3,1,'',1,1,'Emily')
INSERT INTO PLAYER VALUES(4,0,'pendles@pies.com',0,0,'Pendles')
INSERT INTO PLAYER VALUES(5,0,'daisy@pies.com',0,0,'Daisy')
